<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsuarioActivity"
    android:orientation="vertical"
    >
    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro de Ventas"
        android:gravity="center_horizontal"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Codigo de Venta"
        android:gravity="center_horizontal"
        />
    <EditText
        android:id="@+id/etCod_venta"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="000"
        android:inputType="textEmailAddress"
        android:gravity="center_horizontal"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fecha"
        android:gravity="center_horizontal"
        />
    <EditText
        android:id="@+id/etFechaVenta"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="00/00/00"
        android:inputType="textPersonName"
        android:gravity="center_horizontal"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:gravity="center_horizontal"
        />
    <EditText
        android:id="@+id/etUsuarioVenta"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="edi"
        android:inputType="textEmailAddress"
        android:gravity="center_horizontal"
        />

    <Button
        android:id="@+id/btIngresarVenta"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Ingresar"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:id="@+id/btconsultarVenta"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Consultar"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btEliminarVenta"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Eliminar"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/btRegresarVentas"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Regresar"
        android:layout_gravity="center_horizontal"
        />



</LinearLayout>